{
  "name": "www.analogstudios.net",
  "version": "2.0.0",
  "private": true,
  "description": "Frontend website for www.analogstudios.net.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnalogStudiosRI/www.analogstudios.net.git"
  },
  "type": "module",
  "keywords": [
    "Analog Studios",
    "Analog",
    "Rhode Island"
  ],
  "homepage": "https://github.com/AnalogStudiosRI/www.analogstudios.net#readme",
  "author": "Owen Buckley <analogstudiosri@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint && ls-lint \"./src/**/*.js\" && stylelint \"./src/**/*.css\" && tsc",
    "dev": "greenwood develop",
    "build": "greenwood build",
    "serve": "greenwood serve",
    "test": "wtr",
    "test:tdd": "npm run test --watch"
  },
  "devDependencies": {
    "@double-great/stylelint-a11y": "^3.0.2",
    "@eslint/js": "^9.18.0",
    "@esm-bundle/chai": "^4.3.4",
    "@greenwood/cli": "^0.34.0-alpha.4",
    "@greenwood/plugin-google-analytics": "^0.34.0-alpha.4",
    "@greenwood/plugin-postcss": "^0.34.0-alpha.4",
    "@ls-lint/ls-lint": "^1.10.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@web/test-runner": "^0.18.1",
    "@web/test-runner-junit-reporter": "^0.7.1",
    "eslint": "^9.18.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "globals": "^15.14.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.21.0"
  }
}
