{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "lib": ["es2022", "DOM", "DOM.Iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*.ts"
  ],
}